{
  "schema": "1.0",
  "details": {
    "displayName": "<FLOW_OR_REQUEST_NAME>",
    "description": "",
    "createdTime": "<TIMESTAMP>",
    "packageTelemetryId": "<GUID>",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "<RESOURCE_GUID_1>": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": { "displayName": "<FLOW_NAME>" },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": ["<RESOURCE_GUID_2>", "<RESOURCE_GUID_3>"]
    },
    "<RESOURCE_GUID_2>": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "<URL>"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "<RESOURCE_GUID_3>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "<SERVICE_ACCOUNT_EMAIL>",
        "iconUri": "<URL>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["<RESOURCE_GUID_2>"]
    }
  }
}
