{
  "schema": "1.0",
  "details": {
    "displayName": "<FLOW_PACKAGE_NAME>",
    "description": "",
    "createdTime": "<TIMESTAMP>",
    "packageTelemetryId": "<PACKAGE_TELEMETRY_GUID>",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "<FLOW_RESOURCE_GUID>": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "<FLOW_DISPLAY_NAME>"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "<SP_API_RESOURCE_GUID>",
        "<SP_CONNECTION_GUID>",
        "<O365_API_RESOURCE_GUID>",
        "<O365_CONNECTION_GUID>",
        "<APPROVALS_API_RESOURCE_GUID>",
        "<APPROVALS_CONNECTION_GUID>",
        "<ALT_SP_CONNECTION_GUID>"
      ]
    },
    "<SP_API_RESOURCE_GUID>": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "<URL>"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "<SP_CONNECTION_GUID>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "<SERVICE_ACCOUNT_EMAIL_1>",
        "iconUri": "<URL>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["<SP_API_RESOURCE_GUID>"]
    },
    "<O365_API_RESOURCE_GUID>": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
      "name": "shared_office365",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Office 365 Outlook",
        "iconUri": "<URL>"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "<O365_CONNECTION_GUID>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "<SERVICE_ACCOUNT_EMAIL_1>",
        "iconUri": "<URL>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["<O365_API_RESOURCE_GUID>"]
    },
    "<APPROVALS_API_RESOURCE_GUID>": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_approvals",
      "name": "shared_approvals",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Standard approvals",
        "iconUri": "<URL>"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "<APPROVALS_CONNECTION_GUID>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "Standard approvals",
        "iconUri": "<URL>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["<APPROVALS_API_RESOURCE_GUID>"]
    },
    "<ALT_SP_CONNECTION_GUID>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "<SERVICE_ACCOUNT_EMAIL_2>",
        "iconUri": "<URL>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": ["<SP_API_RESOURCE_GUID>"]
    }
  }
}
