{
  "schema": "1.0",
  "details": {
    "displayName": "flow_attachment_contract",
    "description": "test",
    "createdTime": "<CREATED_TIME>",
    "packageTelemetryId": "<PACKAGE_TELEMETRY_ID>",
    "creator": "N/A",
    "sourceEnvironment": "<ENV>"
  },
  "resources": {
    "<FLOW_ASSET_GUID>": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "Update",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "zalacznik1"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "<API_RESOURCE_GUID>",
        "<CONNECTION_GUID>"
      ]
    },
    "<API_RESOURCE_GUID>": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
      "name": "shared_sharepointonline",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "SharePoint",
        "iconUri": "<ICON_URI>"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "<CONNECTION_GUID>": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "<CONNECTION_ACCOUNT>",
        "iconUri": "<ICON_URI>"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "<API_RESOURCE_GUID>"
      ]
    }
  }
}
